<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/styles.css" rel="stylesheet" />
    <title>Test</title>
  </head>
  <body>
    <div class="container">
      <div class="gender">
        <h1 class="title">Gender</h1>
        <select id="gender-selector">
          <option>-</option>
          <option>Female</option>
          <option>Male</option>
          <option>Other</option>
        </select>
      </div>

      <div class="name">
        <h1 class="title">Full name</h1>
        <input
          id="name-selector"
          type="text"
          placeholder="Your full name goes here!"
        />
      </div>
    </div>

    <div id="cards-container" class="cards-container"></div>

    <script src="./index.js" />
  </body>
</html>
